# Config file for iprohc server

general:
    max_clients: 50                      # Maximum number of simultaneous clients
    port: 3126                    # TCP port to bind to
    pidfile: /var/run/iprohc_server.pid  # Optional pid file
    p12file: /etc/ssl/server_voip.p12        # Required pcks12 file

tunnel:
    ipaddr: 172.31.4.1/24  # Local IP address, client will be in the assoiciated /24 range
    packing: 5 	           # Packing value
    maxcid:  15            # Maximum allowed CID in ROHC compressor (must be <=16)
    unidirectional: 1      # Can be 0 or 1, describe the ROHC mode (1=unidirection, 0=bi)
    keepalive: 60          # Maximum time to receive keepalive before dying.
                           # The keepalives are sent every third of this value.
# vim:ft=yaml
